<!DOCTYPE html>
<html lang="en">

<head>
    <title>Midterm-Final</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./Works/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div id="main-page">
        <div class="bg">

            <div id="top-firstpage" class="container">
                <img src="./Works/logo.png" alt="logo" class="logo">
                <h3 class="name">NUTRITIONAL SPACES</h3>
                <h3 class="title1">THE IMPACT OF</h3>
                <h1 class="fastfood">FAST FOOD</h1>
                <h3 class="title1">ON HEALTH</h3>
                <img src="./Works/icon1.png" alt="" class="nofastfood">
                <div class="onclick" onclick="Clicked()">
                    <h4 class="scroll">Click Here</h4>
                    <img src="./Works/scrolldownicon.png" alt="" class="scroll-img">
                </div>
            </div>

            <div id="botton-firstpage">
                <div class="container">
                    <h1 class="ff-mean">WHAT IS FAST FOOD?</h1>
                    <img src="./Works/burger.png" alt="" class="burger-img" onclick="SecondPage()">
                    <h4 class="click">Click to the hamburger</h4>
                </div>
            </div>

            <div id="second-page">
                <div class="container" id="secondpage">
                    <div id="top-second">
                        <img class="heart" src="./Works/heart.png" width="50" height="50" alt="icon">
                    </div>
                    <div id="mid-second">
                        <h1 class="first">What is Fast Food?</h1>
                        <img src="./Works/burger.png" width="260" height="160" alt="icon">
                        <p>Fast Food is one of the foods that refer to the dishes that
                            are processed and served quickly to customers. </p>
                    </div>
                    <div class="bottom-part">
                        <div id="Next1" onclick="ThirdPage()"></div>
                    </div>
                </div>
            </div>

            <div id="third-page">
                <div class="container">
                    <h3>Fast food includes:</h3>
                    <img src="./Works/burn.png">
                    <div>
                        High in calories 294,9 kcal
                    </div>
                    <img src="./Works/fat.png">
                    <div>
                        High in fat 14 g
                    </div>
                    <img src="./Works/butter.png">
                    <div>
                        High in satured and trans fat 30g
                    </div>
                    <img src="./Works/carb.png">
                    <div>
                        High in simple carbs 3.2g
                    </div>
                    <div class="bottom-part">
                        <div id="Next2" onclick="FourthPage()"></div>
                    </div>
                </div>
            </div>

            <div id="fourth-page">
                <div class="container">
                    <div>
                        
                        High in sugar 0.3g
                    </div>
                    <img src="./Works/sugar.png" alt="icon">
                    <div>
                        High in sodium 414 mg
                        
                    </div>
                    <img src="./Works/salt.png" alt="icon">
                    <div>Here is the list that causing the individuals health </div>
                    <img class="heart" src="./Works/heart.png" alt="icon">
                    <div class="bottom-part">
                        <div id="Next3" onclick="FifthPage()"></div>
                    </div>
                </div>
            </div>


            <div id="fifth-page">
                <div class="container">
                    <div class="header" style="margin-bottom: 50px;">
                        <img src="./Works/heart.png" alt="hearty" style="width: 100px; height: 100px;">
                        <h2>Obesity</h2>
                        <p>Obesity rate in Canada in 2019</p>
                    </div>
                    <div class="percentage">
                        <img src="./Works/person.png" alt="donut"
                            style="width:120px; height:120px;">
                        <h2>27.7%</h2>
                        <p style="padding-left:10px;">Percentage of people obese due to long-term fast food consumption
                        </p>
                    </div>
                    <div class="bottom-part">
                        <div id="Next4" onclick="SixthPage()"></div>
                    </div>
                </div>
            </div>

            <div id="sixth-page">
                <div class="container">
                    <h3 style="text-align: center; margin-top: 50px;">Obesity rate according to the gender based on:
                    </h3>
                    <h4>Body Mass Index</h4>

                    <div class="row">
                        <img src="./Works/male.png" style="width: 100px; height: 100px;">
                        <h5>26.3%</h5>
                        <img src="./Works/female.png" style="width: 100px; height: 100px;">
                        <h5>18.2%</h5>
                    </div>

                    <h4>Waist - Hip Pressure</h4>

                    <div class="row">
                        <img src="./Works/male.png" style="width: 100px; height: 100px;">
                        <h5>21.9%</h5>
                        <img src="./Works/female.png" style="width: 100px; height: 100px;">
                        <h5>40.1%</h5>
                    </div>
                    <div class="bottom-part">
                        <div id="Next5" onclick="SeventhPage()"></div>
                    </div>
                </div>
            </div>


            <div id="seventh-page">
                <div class="container">
                    <!-- Sandwich info -->
                    <h3>Type of foods that sociated with obesity</h3>
                    <div id="top-seven">
                        <p><img id="demoimage" src="./Works/hamburger.png" alt="sandwich" width="100px" height="100px">
                            35% of sanwich consumption</p>
                    </div>
                    <!-- Pizza info -->
                    <div id="mid-seven">
                        <p><img id="demoimage" src="./Works/pizza.png" alt="pizza" width="100px" height="100px">
                            40% of pizza consumption</p>
                    </div>
                    <!-- Fired chicken info -->
                    <div id="bottom-seven">
                        <p><img id="demoimage" src="./Works/fried-chicken.png" alt="chicken" width="100px" height="100px">
                            80% of chicken consumption</p>
                    </div>
                    <div class="bottom-part">
                        <div id="Next6" onclick="EighthPage()"></div>
                    </div>
                </div>
            </div>

            <div id="eighth-page">
                <div class="container">
                    <h3>Canadians increased their consumption of fast food by 35% at the onset of the pandemic.
                        <h3>Through the above information, the number of obese people has also increased, negatively
                            affecting everyone's health.
                        </h3>
                        <img src="./Works/heart.png" alt="return" style="width: 100px; height: 100px;">
                        <div class="bottom-part">
                            <div id="Next7" onclick="NinethPage()"></div>
                        </div>
                </div>
            </div>

            <div id="nineth-page">
                <div class="container">
                    <h2>NEGATIVE IMPACTS ON ONE'S HEALTH</h2>
                    <h3>Digestive System</h3>
                    <img src="./Works/digestive.png" width="70" height="70" alt="icon" onclick="p1Clicked()">
                    <p class="noDisplay" id="p1">When junk food is more salty or sugary, it will cause high blood
                        pressure.
                        Moreover, there is a high chances of getting diabetes.</p>
                    <h3>Respiratory System</h3>
                    <img src="./Works/respiratory.png" width="170" height="150" alt="icon" onclick="p2Clicked()">
                    <p class="noDisplay" id="p2">Excess calories cause weight gain and increase the risk of respiratory
                        diseases such as asthma and difficulty breathing.</p>
                    <div class="bottom-part">
                        <div id="Next8" onclick="TenthPage()"></div>
                    </div>
                </div>
            </div>

            <div id="tenth-page">
                <div class="container">
                    <h3>Central Nervous System</h3>
                    <img src="./Works/brain.png" width="150" height="120" alt="icon" onclick="p3Clicked()">
                    <p class="noDisplay" id="p3">Because junk foods are high in saturated fats and Omega-6 fatty acids,
                        individuals are likely to get depressed.</p>
                    <h3>Reproductive System</h3>
                    <img src="./Works/kidney.png" width="180" height="140" alt="icon" onclick="p4Clicked()">
                    <p class="noDisplay" id="p4">Phthalates can increase the risk of birth defects in the fetus.</p>
                    <div class="bottom-part">
                        <div id="Next9" onclick="EleventhPage()"></div>
                    </div>
                </div>
            </div>

            <div id="eleventh-page">
                <div class="container">
                    <h3>Bones and Teeth</h3>
                    <img src="./Works/teeth.png" width="150" height="130" alt="icon" onclick="p5Clicked()">
                    <p class="noDisplay" id="p5">Carbs, sugars in fast foods and processed foods can increase the acid
                        in
                        the mouth that breaks down tooth enamel, causing tooth decay.</p>
                    <h3>Summary</h3>
                    <img src="./Works/wrong.png" width="120" height="120" alt="icon" onclick="p6Clicked()">
                    <p class="noDisplay" id="p6">Fast food is significantly harmful to everyone's health, it not only
                        makes
                        people lose shape but also causes a number of dangerous diseases.</p>
                    <div class="bottom-part">
                        <div id="Next10" onclick="TwelfthPage()"></div>
                    </div>
                </div>
            </div>

            <div id="twelfth-page">
                <div class="container">
                    <h2>Let’s take a short quiz !</h2>
                    <img src="./Works/quiz.png" width="100" height="100" alt="icon" onclick="QuizClicked1()">
                    <p>Click to the quiz button and take a quiz about what we learned.</p>
                </div>
            </div>

            <div id="question-page1" style="display:none;"></div>



            <div id="wronganswer1">
                <div class="container">
                    <h3>Oops,you're almost there. Please try again</h3>
                    <img src="./Works/Wrong.png" alt="">
                    <div class="BackToQuiz" onclick="BacktoQuiz1()">TRY AGAIN!</div>
                </div>
            </div>

            <div id="correctanswer1">
                <div class="container">
                    <img src="./Works/Right.png" alt="" class="correct">
                    <h3>YOU WON!!!</h3>
                    <p>Click the heart! To see the results and for more information</p>
                    <img src="./Works/heart.png" alt="" class="heart" onclick="ThirteenthPage()">
                </div>
            </div>

            <div id="thirteenth-page">
                <div class="container">
                    <h2 class="answer">DID YOU KNOW</h2>
                    <h3 class="question">
                        How much calories in a hamburger?
                    </h3>
                    <img class="hamburger-icon" src="./Works/hamburger1.png" alt="" onclick="ListClicked1()">
                    <h3 class="burger-name">Ground beef burger</h3>
                    <div class="calories">
                        <p id="burger-nutri">
                            Sodium = 1,108 miligrams<br>
                            Carbs = 35 carbs<br>
                            Surgar = 8 grams<br>
                            Fat = 34 grams<br>
                            Fiber = 2 grams<br>
                            Protein = 28 grams<br>
                            Saturated fat = 13 grams<br><br>
                            <span class="total">Total: 550 cal</span>
                        </p>
                    </div>
                    <br>
                    <p class="clickhere" onclick="ListClicked1()"> Click here to see hamburger's nutrition</p>
                    <div class="bottom-part">
                        <div id="Next11" onclick="FourteenthPage()"></div>
                    </div>
                </div>
            </div>

            <div id="fourteenth-page">
                <div class="container">
                    <h3 class="question2">How does it effect to our health?</h3>
                    <img class="fat-belly" src="./Works/Fat-belly.png" alt="" onclick="ListClicked2()" />
                    <div class="effects">
                        There will be a massive surge of glucose after 15 minutes of biting hamburger.
                        In a few hours people could feel hungry. However, if we repeat this process, it could cause
                        diabtese.
                        Hamburger is usually loaded with the satured fat which causes major illness such cardic
                        disease.
                        Huge consumption of sodium could impact negatively on our bloss vessels.
                    </div>
                    <div class="bottom-part">
                        <div id="Next12" onclick="FifteenthPage()"></div>
                    </div>
                </div>
            </div>

            <div id="fifteenth-page">
                <div class="container">
                    <img class="quiz2" src="./Works/quiz.png" alt="" onclick="QuizClicked2()">
                    <p class="quiz-ques">Click to icon to taking 2nd quiz</p>
                </div>
            </div>

            <div id="question-page2" style="display:none;"></div>

            <div id="wronganswer2">
                <div class="container">
                    <p>Oops,you're almost there. Please try again</p>
                    <img src="./Works/Wrong.png" alt="">
                    <div class="BackToQuiz" onclick="BacktoQuiz2()">TRY AGAIN!</div>
                </div>
            </div>

            <div id="correctanswer2">
                <div class="container">
                    <img src="./Works/Right.png" alt="" class="correct">
                    <span>YOU WON!!!</span>
                    <p>Click Here! To see the results and for more information</p>
                    <img src="./Works/heart.png" alt="" class="heart" onclick="SixteenthPage()">
                </div>
            </div>

            <div id="sixteenth-page">
                <div class="container">
                    <div id="header">
                        <h2 style="text-align: center;">DID YOU KNOW</h2>
                    </div>
                    <div id="second_info">
                        <img src="./Works/jumping-rope.png" alt="jumping-rope" width="120px" height="120px"
                            onclick="ListClicked3()">
                        <p style="display:none; padding: 10px;">You'd have to jump rope for exactly 61 minutes to work
                            off a fat and
                            carlorie-laden burger.</p>
                    </div>
                    <div class="bottom-part">
                        <div id="Next13" onclick="SeventeenthPage()"></div>
                    </div>
                </div>
            </div>

            <div id="seventeenth-page">
                <div class="container">
                    <div id="third_info">
                        <h2>How to build healthy eating habits?</h2>
                        <img src="./Works/Heathy-lastpage.png" alt="vege" width="250" height="200" onclick="ListClicked4()">
                        <div id="seventeenth-content">
                            <div>1. Choose whole foods instead of processed</div>
                            <div>2. Say no sugar drinks and fast foods</div>
                            <div>3. Keep healthy food readily avaiable</div>
                            <div>4. Eat more fish</div>
                            <div>5. Go for nuts</div>
                            <div>6. Add more probiotic foods to your diet</div>
                            <div>7. Concentrate on nutrients instead of calories, this will enchance the quality of the
                                diet.</div>
                        </div>
                    </div>
                    <div class="bottom-part">
                        <div id="Next14" onclick="EighteenthPage()"></div>
                    </div>
                </div>
            </div>

            <div id="eighteenth-page">
                <div class="container">
                    <div id="last_info">
                        <img src="./Works/receive.png" width="100px" height="100px">
                        <p style="margin-bottom: 100px;">Healthy eating for a healthy life</p>
                        <img src="./Works/logo.png" class="logo" width="100px" height="90px" onclick="BacktoFront()">
                        <h3 class="name">NUTRITIONAL SPACES</h3>
                        <p>Please use our app to have healthy eating habits</p>
                        <img src="./Works/icon1.png" alt="" class="nofastfood">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./Works/Listclick.js"></script>
    <script src="./Works/Button.js"></script>
    <script src="./Works/infor.js"></script>
    <script src="./Works/wronganswer.js"></script>
    <script src="./Works/question.js"></script>
    <script src="./Works/index.js"></script>

</body>

</html>