<!DOCTYPE html>
<html lang="en">
<head>
    <title>Midterm-Final</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./main2.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
   <h1>NEGATIVE IMPACTS ON ONE'S HEALTH</h1>
   <h3>Digestive System</h3>
   <img src="digestive.png" width="70" height="70" alt="icon" >
   <p>When junk food is more salty or sugary, it will cause high blood pressure. Moreover, there is a high chances of getting diabetes.</p>
   <h3>Respiratory System</h3>
   <img src="respiratory.png" width="170" height="150" alt="icon" >
   <p>Excess calories cause weight gain and increase the risk of respiratory diseases such as asthma and difficulty breathing.</p>
   <h3>Central Nervous System</h3>
   <img src="brain.png" width="150" height="120" alt="icon">
   <p>Because junk foods are high in sa turated fats and Omega-6 fatty acids, individuals are likely to get depressed.</p>
   <h3>Reproductive System</h3>
   <img src="kidney.png" width="180" height="140" alt="icon">
   <p>Phthalates can increase the risk of birth defects in the fetus.</p>
   <h3>Bones and Teeth</h3>
   <img src="teeth.png" width="150" height="130" alt="icon">
   <p>Carbs, sugars in fast foods and processed foods can increase the acid in the mouth that breaks down tooth enamel, causing tooth decay.</p>
   <img src="wrong.png" width="120" height="120" alt="icon">
   <p>Fast food is significantly harmful to everyone's health, it not only makes people lose shape but also causes a number of dangerous diseases.</p>
   <h1>Let’s take a short quiz !</h1>
   <img src="quiz.png" width="60" height="60" alt="icon">
   <p>Click to the quiz button and take a quiz about what we learned.</p>
</body>
</html>