<!DOCTYPE html>
<html lang="en">

<head>
    <title>Midterm-Final</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style_last.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div id="first-page">
        <div id="bg">
            <div class="container">
                <div id="header">
                    <h1 style="text-align: center;">DID YOU KNOW</h1>
                </div>
                <div id="second_info">
                    <img src="jumping-rope.png" alt="jumping-rope" width="120px" height="120px">
                    <p style="padding: 10px;">You'd have to jump rope for exactly 61 minutes to work off a fat and carlorie-laden burger.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="second-page">
        <div id="bg">
            <div class="container">
                <div id="third_info">
                    <h1>How to build healthy eating habits?</h1>
                    <img src="Heathy-lastpage.png" alt="vege" width="250px" height="200px">
                    <p class="paragraph">1. Choose whole foods instead of processed</p>
                    <p class="paragraph">2. Say no sugar drinks and fast foods</p>
                    <p class="paragraph">3. Keep healthy food readily avaiable</p>
                    <p class="paragraph">4. Eat more fish</p>
                    <p class="paragraph">5. Go for nuts</p>
                    <p class="paragraph">6. Add more probiotic foods to your diet</p>
                    <p class="paragraph">7. Concentrate on nutrients instead of calories, this will enchance the quality of the diet.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="last-page">
        <div id="bg">
            <div class="container">
                <div id="last_info">
                    <img src="receive.png" width="100px" height="100px">
                    <p style="margin-bottom: 100px;">Healthy eating for a healthy life</p>
                    <img src="logo.png" width="100px" height="90px">
                    <h3 class="name">NUTRITIONAL SPACES</h3>
                    <p>Please use our app to have healthy eating habits</p>
                    <img src="icon1.png" alt="" class="nofastfood">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./java_index.js"></script>

</html>