/* Reset */

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #1E3454;
    background-color: rgb(68, 68, 68);
}


.fl{
    float: left;
}

.fr {
    float: right;
}


div, p{
    font-size: 16px;
    text-align: center;
}

.bg {
    display: flex;
    justify-content: center;
    align-items: center;
}


.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 320px;
    height: 600px;
    background-color: rgba(250, 246, 235, 0.905);
    border: 15px solid #fff;
    border-radius: 2%;
}

.bottom-part {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 320px;
    height: 50px;
}

.onclick:hover,
.burger-img:hover,
.bottom-part div:hover{
    cursor: pointer;
}

/*------------------------------------First Page - Header------------------------------------*/


.logo {
    width: 70px;
    height: 60px;
}

.name {
    font-size: 18px;
    background: -webkit-linear-gradient(#6B9DDA, #D86BDA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
}

.title1{
    font-size: 18px;
    color: #1E3454;
    font-weight: 500;
}

.fastfood {
    font-size: 48px;
    color:#C0A153;
    text-shadow:5px 5px 0 #2F4C6F;
    font-weight: 500;
}

.nofastfood {
    width: 100px;
    height: 100px;
}

.scroll {
    font-size: 16px;
    font-weight: bold;
}

.scroll-img {
    width: 70px;
    height: 50px;
}

.ff-mean {
    font-size: 24px;
}


.click{
    font-size: 16px;
}



/* first-page end */

/* Second page start */

#second-page .top-second{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

/* Second page end */

/* Third page start */

#third-page{
    font-size: 16px;
}

#third-page img{
    width: 50px;
    height: 50px;
    margin: 0 5px;
}


/* Third page end */

/* Fourth page start */

#fourth-page img{
    width: 50px;
    height: 50px;
}

/* Fourth page end */

/* Sixth page start */

#sixth-page .row{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

/* Sixth page end */

/* Nineth page start */

#nineth-page img:hover,
#tenth-page img:hover,
#eleventh-page img:hover,
#twelfth-page img:hover,
.hamburger-icon:hover,
.clickhere:hover,
.fat-belly:hover,
.quiz2:hover,
#second_info img:hover,
#third_info img:hover,
#eighteenth-page .logo:hover{
    cursor: pointer;
}

/* Nineth page end */

/* question-page start */

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    border: 1px solid #D8C68D;
    box-shadow: 2px 2px 1px #c4c4c4;
    background-color: #fff;
    border-radius: 10px;
}

.box:hover{
    cursor: pointer;
}

/* question-page end  */

/* Wronganswer start */

#wronganswer1 img,
#wronganswer2 img{
    width: 200px;
    height: 180px;
}

.BackToQuiz {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 202px;
    height: 55px;
    font-weight: bold;
    font-size: 18px;
    background: #FFFFFF;
    border: 1px solid #D8C68D;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
}
/* Wronganswer end */

/* Correctanswer start */


.correct {
    width: 200px;
    height: 140px;
    margin-left: 15px;
}

.heart {
    width: 60px;
    height: 60px;
}

.heart:hover{
    cursor: pointer;
}
/* Correctanswer end */


/* After first quesion start */
.answer {
    font-size: 26px;
    font-weight: 900;
}

.question {
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid #D8C68D;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: white;
    padding: 15px; 
    text-align: center;
}

.hamburger-icon {
    width: 100px;
    height: 100px;
    font-weight: bolder;
}

.calories {
    display: none;
    border-radius: 10px;
    border: 1px solid #D8C68D;
    line-height: 30px;
    background-color: white;
    width: 280px;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 16px;
}

.total span {
    font-weight: bolder;
}

.clickhere {
    font-size: 15px;
}

/*-----------------------Part 2--------------------------------*/

.question2 {
    font-size: 20px;
    font-weight: 900;
    text-align: center;
}

.fat-belly {
    width: 300px;
    height: 220px;
}

.effects {
    display: none;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #D8C68D;
    padding: 10px;
    background-color: white;
    width: 280px;
    line-height: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.quiz2 {
    width: 150px;
    height: 150px;
}

.quiz-ques{
    font-size: 16px;
    font-weight: 500;
}

/* After first quesion end */

/* Seventeenth page start */


/* Seventeenth page end */

#second-page, #third-page, #fourth-page,#fifth-page,#sixth-page, #seventh-page,#eighth-page,
#nineth-page,#tenth-page,#eleventh-page,#twelfth-page,#thirteenth-page,#seventeenth-content,
#fourteenth-page,#fifteenth-page,#sixteenth-page,#seventeenth-page,#eighteenth-page,
#wronganswer1, #correctanswer1,#wronganswer2, #correctanswer2, .noDisplay, #botton-firstpage {
    display: none;
}