html,body {
    margin:0;
    background-color: #FAF6EB;
}

.box {
    width: 100vw;
    height: 300vh;
    justify-content: center;
}

/* all images on this size */

.consume {
    margin-left: 10px;
}

.info {
    margin: 50px;
    margin-top: 100px;
    text-align: center;
}

.col {
    float: left;
    padding: 10px;
    display:flex;
    flex-direction: column;
    flex-basis: 80%;
    flex: 1;
    margin-left: 80px;
}

.row:after {
    content: "";
    clear: both;
    display: table;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}