html, body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #1E3454;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 600px;
    background-color: rgba(250, 246, 235, 0.905);
    overflow: scroll;
    border: 10px solid black;
    border-radius: 2%;
}

.answer {
    font-size: 26px;
    font-weight: 900;
    margin-top: 60px;
}

.question {
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid #D8C68D;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: white;
    padding: 20px; 
    text-align: center;
}

.hamburger-icon {
    width: 100px;
    height: 100px;
    font-weight: bolder;
}

.calories {
    display: none;
    border-radius: 10px;
    border: 1px solid #D8C68D;
    line-height: 30px;
    background-color: white;
    width: 280px;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 16px;
}

.total span {
    font-weight: bolder;
}

.clickhere {
    font-size: 15px;
}

/*-----------------------Part 2--------------------------------*/

.question2 {
    font-size: 20px;
    font-weight: 900;
    margin-top: 220px;
    text-align: center;
}

.fat-belly {
    width: 300px;
    height: 220px;
    margin-top: 0px;
}

.effects {
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #D8C68D;
    padding: 10px;
    background-color: white;
    width: 350px;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.quiz2 {
    width: 80px;
    height: 80px;
}

.quiz-ques{
    font-size: 16px;
    font-weight: 500;
}