<!DOCTYPE html>
<html lang="en">

<head>
    <title>ques 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="page9.css"/>
    <script src="page9.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1 class="answer">DID YOU KNOW</h1>
        <h3 class="question">
            How much calories in a hamburger?
        </h3>
        <img class="hamburger-icon" src="hamburger1.png" alt="" onclick="Clicked()"/>
        <h3 class="burger-name">Ground beef burger</h3>
        <div class="calories">
            <p id="burger-nutri">
                Sodium          =   1,108 miligrams<br>
                Carbs           =   35 carbs<br>
                Surgar          =   8 grams<br>
                Fat             =   34 grams<br>
                Fiber           =   2 grams<br>
                Protein         =   28 grams<br>
                Saturated fat   =   13 grams<br><br>
                <span class="total">Total: 550 cal</span>
            </p> 
        </div>
        <br>
        <p class="clickhere" onclick="Clicked()"> Click here to see hamburger's nutrition</p>
        <br><br>
    </div>

    <div class="container">
        <h3 class="question2">How does it effect to our health?</h3>
        <img class="fat-belly" src="Fat-belly.png" alt=""/>
        <div class="effects">
            <p>
                There will be a massive surge of glucose after 15 minutes of biting hamburger.<br><br>
                In a few hours people could feel hungry. However, if we repeat this process, it could cause diabtese.<br><br>
                Hamburger is usually loaded with the satured fat which causes major illness such cardic disease.<br><br>
                Huge consumption of sodium could impact negatively on our bloss vessels.<br><br>
            </p>
        </div>
        <br><br><br>
        <img class="quiz2" src="quiz.png" alt="" o/>
        <p class="quiz-ques">Click to icon to taking 2nd quiz</p>
        <br><br>
    </div>
</body>