<!DOCTYPE html>
<html lang="en">

<head>
    <title>Midterm-Final</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="menu_page3.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div id="first-page">
        <div class="container">
            <div class="header" style="margin-bottom: 50px;">
                <img src="heart.png" alt="hearty" style="width: 100px; height: 100px;">
                <h1>Obesity</h1>
                <p>Obesity rate in Canada in 2019</p>
            </div>
            <div class="percentage">
                <img src="person.png" alt="donut" style="float:left; width:120px; height:120px; margin-left: 50px;">
                <h1>27.7%</h1>
                <p style="padding-left:10px;">Percentage of people obese due to long-term fast food consumption</p>
            </div>
        </div>
    </div>
    <div id="second-page">
        <div class="container">
                <h3 style="text-align: center; margin-top: 50px;">Obesity rate according to the gender based on:</h3>
                <h4>Body Mass Index</h4>

                <div class="row">
                    <div class="column" style="margin-left: 50px;">
                        <img src="male.png" style="width: 100px; height: 100px;">
                        <h5>26.3%</h5>
                    </div>
                    <div class="column">
                        <img src="female.png" style="width: 100px; height: 100px;">
                        <h5>18.2%</h5>
                    </div>
                </div>

                <h4>Waist - Hip Pressure</h4>

                <div class="row">
                    <div class="column" style="margin-left: 50px;">
                        <img src="male.png" style="width: 100px; height: 100px;">
                        <h5>21.9%</h5>
                    </div>
                    <div class="column">
                        <img src="female.png" style="width: 100px; height: 100px;">
                        <h5>40.1%</h5>
                    </div>
                </div>
        </div>
    </div>
    <div id="third-page">
        <div class="container">
                <!-- Sandwich info -->
                <h3>Type of foods that sociated with obesity</h3>
                <div>
                    <p><img id="demoimage" src="hamburger.png" alt="sandwich" width="100px" height="100px">
                        35% of sanwich consumption</p>
                </div>
                <!-- Pizza info -->
                <div>
                    <p><img id="demoimage" src="pizza.png" alt="pizza" width="100px" height="100px">
                        40% of pizza consumption</p>
                </div>
                <!-- Fired chicken info -->
                <div>
                    <p><img id="demoimage" src="fried-chicken.png" alt="chicken" width="100px" height="100px">
                        80% of chicken consumption</p>
                </div>
        </div>
    </div>

    <div id="last-page">
        <div class="container">
                <h3>Canadians increased their consumption of fast food by 35% at the onset of the pandemic.
                    <h3>Through the above information, the number of obese people has also increased, negatively
                        affecting everyone's health.
                        <p>Click the heart to see further information
                    </h3>
                    <img src="heart.png" alt="return" style="width: 100px; height: 100px;">
        </div>
    </div>
</body>
<script src="./java_index.js"></script>

</html>