<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./page4/main2.css">
    </head>
    <body>
        <img class="heart" src="heart.png" width="50" height="50" alt="icon" style="float: right;">
        <h1 class="first">What is Fast Food?</h1>
        <img src="burger.png" width="120" height="80" alt="icon">
           <p>Fast Food is one of the foods that refer to the dishes that 
            are processed and served quickly to customers. </p>
            <h3>Fast food includes:</h3>
            <p><img src="burn.png" width="50" height="50" alt="icon" style="float: left;">
             High in calories 294,9 kcal</p><br><hr>
            <p><img src="fat.png" width="50" height="50" alt="icon" style="float: right;">
             High in fat 14 g</p><br><hr>
             <p><img src="butter.png" width="50" height="50" alt="icon" style="float: left;">
             High in satured and trans fat 30g</p><br><hr>
             <p><img src="carb.png" width="50" height="50" alt="icon" style="float: right;">
             High in simple carbs 3.2g</p><br><hr>
             <p><img src="sugar.png" width="50" height="50" alt="icon" style="float: left;">
             High in sugar 0.3g</p><br><hr>
             <p><img src="salt.png" width="50" height="50" alt="icon" style="float: right;">
              High in sodium 414 mg</p><br><hr>
            <p>Here is the list that causing the individuals health </p>
            <p>Click the heart to see further information</p>
            <img class="heart" src="heart.png" width="50" height="50" alt="icon" style="float: right;">
    </body>
</html>