html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

#bg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#botton-firstpage {
    display: none;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 600px;
    background-color: rgba(250, 246, 235, 0.905);
    border: 10px solid black;
    border-radius: 2%;
}


/* My header */

p {
    font-size: 15px;
}

.box {
    border: 2px solid black;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px black;
}

#second-page, #last-page, #second_info {
    text-align: center;
}